2a60927148abd1d33b818b535e306557
::res://::1681589961
global.gd::GDScript::-1::1681567566::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9103431145428093366::1681239520::1681239525::1::::<><>::
main.gd::GDScript::-1::1681475937::0::1::::<>Node2D<>::
main.tscn::PackedScene::5456299413206854801::1681589961::0::1::::<><>::res://main.gd
::res://addons/::1681555315
::res://addons/godot-git-plugin/::1681555315
git_plugin.gdextension::GDExtension::-1::1681555315::0::1::::<><>::
plugin.cfg::TextFile::-1::1681555315::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681555315::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681555315
::res://addons/godot-git-plugin/macos/::1681555315
::res://addons/godot-git-plugin/win64/::1681555315
::res://assets/::1681510850
::res://assets/dynamic_fonts/::1681510850
::res://assets/spriteframes/::1681573896
explosion1_spriteframes.tres::SpriteFrames::5969863439517638590::1681315369::0::1::::<><>::
explosion2.tres::SpriteFrames::853149723984057018::1681317084::0::1::::<><>::uid://bc4tm1pp4d6jw
mob_monolith.tres::SpriteFrames::764739093499638057::1681573896::0::1::::<><>::uid://bc4tm1pp4d6jw<>uid://bwluj7w0f6pem
::res://assets/sprites/::1681316927
explosion1_spritesheet.png::CompressedTexture2D::8543676988250182624::1681306256::1681306256::1::::<><>::
explosion2.png::CompressedTexture2D::2587841767725930060::1681316927::1681316927::1::::<><>::
floor_desert.png::CompressedTexture2D::1815648201163678745::1681240467::1681240468::1::::<><>::
item_poop.png::CompressedTexture2D::4838256545734732206::1681240494::1681240494::1::::<><>::
mob_monolith.png::CompressedTexture2D::3954515526901649336::1681240476::1681240476::1::::<><>::
player_greymeanie.png::CompressedTexture2D::2005858607548281802::1681240479::1681240479::1::::<><>::
::res://class/::1681590724
mob_spawner.gd::GDScript::-1::1681590724::0::1::::<>Node<>::
mob_system.gd::GDScript::-1::1681588759::0::1::::<>Node2D<>::
weapon_system.gd::GDScript::-1::1681509492::0::1::::WeaponSystem<>Node<>::
::res://game/::1681589961
game.gd::GDScript::-1::1681571472::0::1::::<>Node2D<>::
game.tscn::PackedScene::944666989076365024::1681589961::0::1::::<><>::res://game/game.gd<>uid://hh1gbksu1uoc<>uid://cim66h1symil0<>uid://bpx2rgbaeu08<>res://game/level/level.gd<>uid://cv6eegilkksxb<>uid://04rpwpth35i8<>res://game/hud/hud.gd<>uid://0sqbfxf2vxg3<>res://game/menu/menu_levelup.gd<>res://_debug/debug_hud.gd<>res://class/mob_system.gd
notes.txt::TextFile::-1::1681297129::0::1::::<><>::
::res://game/hud/::1681320913
hud.gd::GDScript::-1::1681310748::0::1::::<>CanvasLayer<>::
::res://game/item/::1681589961
item.gd::GDScript::-1::1681514267::0::1::::<>Area2D<>::
item.tscn::PackedScene::3783136200905050533::1681589961::0::1::::<><>::res://game/item/item.gd<>uid://ca6xm4p22dl55
::res://game/level/::1681567566
level.gd::GDScript::-1::1681567566::0::1::::<>Node2D<>::
::res://game/menu/::1681589961
menu_levelup.gd::GDScript::-1::1681509492::0::1::::<>CanvasLayer<>::
menu_pause.tscn::PackedScene::6011238304666450851::1681589961::0::1::::<><>::
::res://game/mob/::1681590755
mob.gd::GDScript::-1::1681586045::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4173464462717716880::1681589961::0::1::::<><>::res://game/mob/mob.gd<>uid://k5pe2fmw8f8l
pool_mob.gd::GDScript::-1::1681589961::0::1::::<>CharacterBody2D<>::
pool_mob.tscn::PackedScene::1249075655123260265::1681589962::0::1::::<><>::res://game/mob/pool_mob.gd<>uid://k5pe2fmw8f8l
mob_test.tscn::PackedScene::6738096651107156592::1681590761::0::1::::<><>::res://game/mob/mob.gd<>uid://k5pe2fmw8f8l
::res://game/player/::1681589961
player.gd::GDScript::-1::1681585539::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::507361975137006718::1681589961::0::1::::<><>::res://game/player/player.gd<>uid://3twg0ek055as
::res://game/scripts/::1681565380
::res://game/weapon/::1681589962
weapon_electromagnet.gd::GDScript::-1::1681332114::0::1::::<>Area2D<>::
weapon_electromagnet.tscn::PackedScene::6311053133319524519::1681589961::0::1::::<><>::res://game/weapon/weapon_electromagnet.gd
weapon_exposedreactor.gd::GDScript::-1::1681507604::0::1::::<>Area2D<>::
weapon_exposedreactor.tscn::PackedScene::5361062644604747471::1681589961::0::1::::<><>::res://game/weapon/weapon_exposedreactor.gd
weapon_laser.gd::GDScript::-1::1681332625::0::1::::<>Node2D<>::
weapon_laser.tscn::PackedScene::1792853446613416572::1681589962::0::1::::<><>::res://game/weapon/weapon_laser.gd
::res://testing/::1681589962
test.tscn::PackedScene::3059311758237470011::1681589962::0::1::::<><>::res://testing/weapon_system_testing.gd
weapon_system_testing.gd::GDScript::-1::1681487975::0::1::::<>Node<>::
::res://themes/::1681512207
grid_theme.tres::Theme::102600119429385475::1681512207::0::1::::<><>::
tree_theme.tres::Theme::4950466137941803487::1681476495::0::1::::<><>::
::res://_debug/::1681512389
debug_hud.gd::GDScript::-1::1681512389::0::1::::<>CanvasLayer<>::
Tree.gd::GDScript::-1::1681499159::0::1::::<>CanvasLayer<>::
