[gd_scene load_steps=8 format=3 uid="uid://r2cdge2c3aaj"]

[ext_resource type="Script" path="res://game/mob/pool_mob.gd" id="1_d88pv"]
[ext_resource type="SpriteFrames" uid="uid://k5pe2fmw8f8l" path="res://assets/spriteframes/mob_monolith.tres" id="2_mv5ke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw3ph"]
radius = 15.1327

[sub_resource type="Animation" id="Animation_gyg3v"]
resource_name = "death"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6biy2"]
resource_name = "flash"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8jjih"]
resource_name = "show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pradc"]
_data = {
"death": SubResource("Animation_gyg3v"),
"flash": SubResource("Animation_6biy2"),
"show": SubResource("Animation_8jjih")
}

[node name="Pool_Mob" type="CharacterBody2D" groups=["mobs"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_d88pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_hw3ph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("2_mv5ke")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pradc")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
